#!version:1.0.0.1
#{$microtime}

##File header "#!version:1.0.0.1" can not be edited or deleted.##

{% for account in prov_lines %}
#######################################################################################
### Account {{ account.line_number }}
#######################################################################################

account.{{ account.line_number }}.enable = {% if account.password %}1{% else %}0{% endif %}
account.{{ account.line_number }}.label = {{ account.display_name }}
account.{{ account.line_number }}.display_name = {{ account.display_name }}
account.{{ account.line_number }}.auth_name = {{ account.auth_id }}
account.{{ account.line_number }}.password = {{ account.password }}
{% if account.server_address_primary %}
account.{{ account.line_number }}.user_name = {{ account.user_id }}@{{ account.server_address }}
{% else %}
account.{{ account.line_number }}.user_name = {{ account.user_id }}
{% endif %}
account.{{ account.line_number }}.sip_server_host = {{ account.server_address }}
account.{{ account.line_number }}.sip_server_port = {{ account.sip_port }}

account.{{ account.line_number }}.outbound_host = {{ account.outbound_proxy }}
account.{{ account.line_number }}.outbound_port = {{ account.sip_port }}
account.sip_listen_port = {% if yealink_sip_listen_port %}{$yealink_sip_listen_port}{% else %}5060{% endif %}

#Configure the transport type; 0-UDP (default), 1-TCP, 2-TLS, 3-DNS SRV;
account.{{ account.line_number }}.transport = {% if account.sip_transport == 'udp' %}0{% endif %}{% if account.sip_transport == 'tcp' %}1{% endif %}{% if account.sip_transport == 'tls' %}2{% endif %}{% if account.sip_transport == 'dns srv' %}3{% endif %}

account.{{ account.line_number }}.outbound_proxy.1.address = {{ account.outbound_proxy_primary }}
account.{{ account.line_number }}.outbound_proxy.2.address = {{ account.outbound_proxy_secondary }}
account.{{ account.line_number }}.outbound_proxy_enable = {% if account.outbound_proxy_primary %}1{% else %}0{% endif %}
account.{{ account.line_number }}.outbound_proxy_fallback_interval = 120

{% if outbound_proxy_1_port %}account.{{ account.line_number }}.outbound_proxy.1.port = {$outbound_proxy_1_port}{% else %}account.{{ account.line_number }}.outbound_proxy.1.port = {{ account.sip_port }}{% endif %}
{% if outbound_proxy_1_port %}account.{{ account.line_number }}.outbound_proxy.2.port = {$outbound_proxy_2_port}{% else %}account.{{ account.line_number }}.outbound_proxy.2.port = {{ account.sip_port }}{% endif %}

account.{{ account.line_number }}.100rel_enable = {{ prov_defs.yealink_retransmission }}
account.{{ account.line_number }}.cid_source = {{ prov_defs.yealink_cid_source }}
account.{{ account.line_number }}.session_timer.enable = {{ prov_defs.yealink_session_timer }}
account.{{ account.line_number }}.subscribe_mwi_to_vm = 0
account.{{ account.line_number }}.subscribe_mwi = {{ prov_defs.yealink_subscribe_mwi }}
account.{{ account.line_number }}.subscribe_mwi_expires = 3600
account.{{ account.line_number }}.srtp_encryption = {{ prov_defs.yealink_srtp_encryption }}
account.{{ account.line_number }}.dtmf.type = {{ prov_defs.yealink_dtmf_type }}
account.{{ account.line_number }}.cp_source = {{ prov_defs.yealink_cp_source }}

#Enable or disable the phone to only accept the message from the server; 0-Disabled (default), 1-Enabled;
account.{{ account.line_number }}.sip_trust_ctrl = 1


###### NAT Traversal ######
account.{{ account.line_number }}.nat.nat_traversal = {% if prov_defs.stun_server %}1{% else %}0{% endif %}
account.{{ account.line_number }}.nat.udp_update_enable = {% if prov_defs.account.password %}{% if prov_defs.prov_defs.yealink_udp_update_enable %}{{ prov_defs.yealink_udp_update_enable }}{% else %}3{% endif %}{% else %}1{% endif %}
account.{{ account.line_number }}.nat.udp_update_time = 30
account.{{ account.line_number }}.nat.rport = {{ prov_defs.yealink_rport }}


###### Codecs ######
account.{{ account.line_number }}.codec.g722.enable = {% if prov_defs.yealink_codec_g722_enable %}1{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.g722.priority = {% if prov_defs.yealink_codec_g722_priority %}{{ prov_defs.yealink_codec_g722_priority }}{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.g729.enable = {% if prov_defs.yealink_codec_g729_enable %}1{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.g729.priority = {% if prov_defs.yealink_codec_g729_priority %}{{ prov_defs.yealink_codec_g729_priority }}{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.g726_16.enable = {% if prov_defs.yealink_codec_g726_16_enable %}1{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.g726_16.priority = {% if prov_defs.yealink_codec_g726_16_priority %}{{ prov_defs.yealink_codec_g726_16_priority }}{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.g726_24.enable = {% if prov_defs.yealink_codec_g726_24_enable %}1{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.g726_24.priority = {% if prov_defs.yealink_codec_g726_24_priority %}{{ prov_defs.yealink_codec_g726_24_priority }}{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.g726_32.enable = {% if prov_defs.yealink_codec_g726_32_enable %}1{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.g726_32.priority = {% if prov_defs.yealink_codec_g726_32_priority %}{{ prov_defs.yealink_codec_g726_32_priority }}{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.g726_40.enable = {% if prov_defs.yealink_codec_g726_40_enable %}1{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.g726_40.priority = {% if prov_defs.yealink_codec_g726_40_priority %}{{ prov_defs.yealink_codec_g726_40_priority }}{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.ilbc.enable = {% if prov_defs.yealink_codec_iLBC_enable %}1{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.ilbc.priority = {% if prov_defs.yealink_codec_iLBC_priority %}{{ prov_defs.yealink_codec_iLBC_priority }}{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.pcmu.enable = {% if prov_defs.yealink_codec_pcmu_enable %}1{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.pcmu.priority = {% if prov_defs.yealink_codec_pcmu_priority %}{{ prov_defs.yealink_codec_pcmu_priority }}{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.pcma.enable = {% if prov_defs.yealink_codec_pcma_enable %}1{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.pcma.priority = {% if prov_defs.yealink_codec_pcma_priority %}{{ prov_defs.yealink_codec_pcma_priority }}{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.opus.enable = {% if prov_defs.yealink_codec_opus_enable %}1{% else %}0{% endif %} 
account.{{ account.line_number }}.codec.opus.priority = {% if prov_defs.yealink_codec_opus_priority %}{{ prov_defs.yealink_codec_opus_priority }}{% else %}0{% endif %} 

###### Voicemail ######
voice_mail.number.{{ account.line_number }} = {{ prov_defs.voicemail_number }}

{% endfor %}

# for T21 only ################
#Enable or disable the NAT traversal; 0-Disabled (default), 1-STUN;
sip.nat_stun.enable = {% if prov_defs.stun_server %}1{% else %}0{% endif %}
sip.nat_stun.server = {{ prov_defs.stun_server }}

